!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
<CR>	java.vim	/^nnoremap <CR> i"<CR>+ "<Esc>$/;"	m
<F1>	program.vim	/^nmap <F1> :make %<Enter>$/;"	m
<F2>	java.vim	/^nmap <F2> :!clear<Enter>:call <SID>Run()<Enter>$/;"	m
<F3>	java.vim	/^nmap <F3> :grep %<CR>$/;"	m
<F4>:!clear<Enter>:!java	java.vim	/^nmap <F4>:!clear<Enter>:!java %:r$/;"	m
<Leader>d	java.vim	/^nnoremap <Leader>d :call <SID>GenDocs()<Enter>$/;"	m
<Leader>i	java.vim	/^nnoremap <Leader>i :call <SID>Import()<Enter>$/;"	m
<Leader>j	java.vim	/^nnoremap <Leader>j :call <SID>OpenDocs()<Enter>$/;"	m
<Leader>l	java.vim	/^nnoremap <Leader>l \/^.\\{81}<CR>$/;"	m
<Leader>s	java.vim	/^nnoremap <Leader>s :call <SID>CheckstyleDumb()<Enter>$/;"	m
<Space>	java.vim	/^nnoremap <Space> :call <SID>GenGetSet()<Enter>$/;"	m
CheckstyleDumb	java.vim	/^function! s:CheckstyleDumb()$/;"	f
GenDocs	java.vim	/^function! s:GenDocs()$/;"	f
GenGetSet	java.vim	/^function! s:GenGetSet()$/;"	f
Import	java.vim	/^function! s:Import()$/;"	f
OpenDocs	java.vim	/^function! s:OpenDocs()$/;"	f
Run	java.vim	/^function! s:Run()$/;"	f
makepre	program.vim	/^augroup makepre$/;"	a
